<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preliminary Round Leaderboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
            padding-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }
        table {
            margin: 0 auto;
            width: 50%;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .medal {
            max-width: 30px; 
            color: #343a40;
        }
        .teamid {
            font-weight: bold;
            max-width: 100px;
            max-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .score {
            max-width: 30px; 
            font-size: 18px;
            font-weight: bold;
        }
        .table-wrapper {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
            padding: 20px;
        }
        .banner {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            height: auto;
            max-height: 200px;
            object-fit: contain;
            margin-bottom: 20px;
        }
		.pink-background {
            background-color: #FAF0E6;
        }
    </style>
</head>
<body>
	
    <div class="container">
        <h1>Preliminary Round Leaderboard</h1>
		<img src={{ url_for('static', filename='images/photo.jpg') }} alt="ban" class="banner">
        <table class="table table-hover table-bordered text-center">
            <thead class="thead-dark">
                <tr>
                    <th>rank</th>
                    <th>teamid</th>
                    <th>cum_score</th>
                </tr>
            </thead>
            <tbody>
                {% for team in teams %}
                <tr class="{% if loop.index <= 10 %}pink-background{% endif %}">
                    <td class="medal">
					{% if loop.index == 1 %}
					<img src="{{ url_for('static', filename='images/gold-medal.png') }}" alt="th1">
					{% elif loop.index == 2 %}
					<img src="{{ url_for('static', filename='images/silver-medal.png') }}" alt="th2">
					{% elif loop.index == 3 %}
					<img src="{{ url_for('static', filename='images/bronze-medal.png') }}" alt="th3">
					{% else %}
					{{loop.index}}
					{% endif %}
					</td>
                    <td class="teamid">{{ team['teamid'] }}</td>
                    <td class="score">{{ team['cum_score'] | round(2) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

